/* Estilo básico para a página */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

.container-fluid {
    margin-left: 0;
    padding-left: 0;
}

/* Ajustando o sidebar */
#sidebar {
    background-color: #343a40;
    color: white;
    width: 250px;
    position: fixed;
    height: 100%;
    transition: all 0.3s ease;
    z-index: 1000;
}

#sidebar .sidebar-heading {
    text-align: center;
    font-size: 1.25rem;
    padding: 1rem 0;
    background-color: #23272b;
}

/* #sidebar .list-group-item {
    background-color: #343a40;
    color: white;
    padding: 1rem;
    border: none;
}

#sidebar .list-group-item:hover {
    background-color: #495057;
}

#sidebar a {
    text-decoration: none;
    color: inherit;
}

#sidebar .list-group-item.active {
    background-color: #007bff;
    color: white;
} */

/* Estilo para a lista de navegação no Sidebar */
.list-group-item {
    background-color: #343a40; /* Cor de fundo do item */
    color: white; /* Cor do texto */
    border: 1px solid #343a40; /* Remove borda visível entre itens */
    padding: 1rem; /* Espaçamento interno */
    font-size: 1rem; /* Tamanho da fonte */
    text-align: center; /* Centraliza o texto */
    transition: background-color 0.3s ease; /* Transição suave no hover */
}

.list-group-item:hover {
    background-color: #495057; /* Cor ao passar o mouse */
    color: #ffffff; /* Cor do texto no hover */
}

.list-group-item.active {
    background-color: #007bff; /* Cor para o item ativo */
    color: white; /* Cor do texto no item ativo */
}

#sidebar a {
    text-decoration: none; /* Remove o sublinhado */
    color: inherit; /* Mantém a cor do texto do item */
}

#sidebar .list-group-item:focus {
    outline: none; /* Remove o contorno ao focar nos itens */
}


/* Estilo para o conteúdo da página */
#page-content-wrapper {
    margin-left: 5rem;
    padding: 2rem;
}

header {
    background-color: #343a40;
    color: white;
    padding: 1rem 0;
    margin-bottom: 2rem;
}

h1, h2 {
    font-weight: bold;
}

/* Ajustes no botão de sidebar */
#sidebarCollapse {
    display: none;
}

@media (max-width: 768px) {
    #sidebar {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    #page-content-wrapper {
        margin-left: 0;
        padding: 1rem;
    }

    #sidebarCollapse {
        display: inline-block;
    }

    #sidebar.show {
        display: block;
    }

    #page-content-wrapper {
        margin-left: 0;
    }
}

/* Formulários */
.form-group {
    margin-bottom: 1.5rem;
}

label {
    font-weight: bold;
}

input, select, textarea {
    border: 1px solid #ccc;
    padding: 0.75rem;
    width: 100%;
    border-radius: 4px;
    font-size: 1rem;
}

textarea {
    resize: vertical;
}

/* Estilo para botões */
.btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.75rem 1.25rem;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}

/* Cartões de notícias */
.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 1.5rem;
    background-color: white;
}

.card-img-top {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
    height: auto;
}

.card-body {
    padding: 1.25rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
}

/* Estilo para os alertas */
.alert {
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1.5rem;
}

.alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.alert-warning {
    background-color: #fff3cd;
    border-color: #ffeeba;
    color: #856404;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

/* Rodapé */
footer {
    background-color: #343a40;
    color: white;
    padding: 1rem;
    text-align: center;
}

footer a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}

/* Definir a aparência do botão para abrir/fechar o menu */
#sidebarCollapse {
    position: fixed; /* Posição fixada para que o botão fique no topo */
    top: 20px;
    left: 20px;
    z-index: 1000; /* Garantir que o botão fique acima do conteúdo */
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
}

/* Estilo do menu lateral fechado */
#sidebar {
    width: 250px; /* Largura do menu lateral */
    position: fixed; /* Fixa o menu lateral à esquerda da tela */
    top: 0;
    bottom: 0;
    left: -250px; /* Menu lateral começa fora da tela */
    transition: left 0.3s ease; /* Transição suave para abrir/fechar */
    overflow-y: auto;
    background-color: #343a40;
    color: white;
    height: 100%;
}

/* Quando o menu lateral estiver visível */
#sidebar.active {
    left: 0; /* Menu lateral desliza para dentro da tela */
}

/* Estilo da lista de navegação */
.list-group-item {
    background-color: #343a40;
    color: white;
    border: 1px solid #343a40;
    padding: 1rem;
    text-align: center;
}

.list-group-item:hover {
    background-color: #495057;
}

/* Adiciona estilo ao conteúdo da página quando o menu está aberto */
#page-content-wrapper {
    transition: margin-left 0.3s ease;
}

/* Quando o menu lateral está aberto, o conteúdo da página é empurrado para a direita */
#sidebar.active + #page-content-wrapper {
    margin-left: 250px; /* Ajuste conforme a largura do seu menu lateral */
}
