/* Estilo geral para o corpo e fonte */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  
  /* Cabeçalho fixo */
  header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    top: 0;
  }
  
  h1 {
    font-size: 1.8rem;
  }
  
  /* Sidebar */
  #sidebar {
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 60px;
  }
  
  #sidebar .sidebar-heading {
    font-size: 1.5rem;
    text-align: center;
    padding-bottom: 20px;
  }
  
  #sidebar .list-group-item {
    border: none;
    background-color: #343a40;
    color: white;
    font-size: 1rem;
  }
  
  #sidebar .list-group-item:hover {
    background-color: #007bff;
  }
  
  /* Conteúdo principal */
  #page-content-wrapper {
    margin-left: 250px;
    padding-top: 80px;
  }
  
  /* Layout de Cards */
  .card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-body {
    padding: 1.25rem;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .card-text {
    font-size: 1rem;
    color: #555;
  }
  
  /* Sidebar */
  aside {
    background-color: #fff;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Estilos de rodapé */
  footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    background-color: #343a40;
    color: white;
    padding: 1rem;
  }
  
  footer a {
    color: white;
    text-decoration: none;
  }
  
  footer a:hover {
    color: #007bff;
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    #sidebar {
      width: 100%;
      position: relative;
    }
  
    #page-content-wrapper {
      margin-left: 0;
    }
  
    header {
      padding-top: 20px;
    }
  
    .card-img-top {
      height: 150px;
    }
  
    .card-body {
      padding: 0.75rem;
    }
  
    footer {
      position: relative;
      margin-top: 30px;
    }
  }
  