/* Estilos para o cabeçalho fixo */
.header-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-fixed nav a {
  font-weight: bold;
}

/* Barra de notícias */
.news-ticker {
  background-color: #f1f1f1;
  font-size: 16px;
  padding: 5px 0;
}

/* Ajustes de imagem */
.card-img-top {
  width: 100%;
  height: auto;
}

/* Layout principal */
.card {
  border: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 1.5rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.card-text {
  font-size: 1rem;
  color: #333;
}

/* Responsividade */
@media (max-width: 768px) {
  .header-fixed .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .toggle-btn {
    width: 100%;
  }

  .card-body {
    padding: 1rem;
  }
}

footer {
  font-size: 14px;
}

/* Ajuste de espaço no rodapé */
footer a {
  text-decoration: none;
  color: white;
}

footer a:hover {
  color: #f39c12;
}
