📄 Documentação do Projeto — Portal de Notícias
🧾 Descrição Geral
O Portal de Notícias é uma aplicação PHP com MySQL que permite visualizar, cadastrar e gerenciar notícias categorizadas por temas como Política, Esportes, Tecnologia, etc. O sistema também conta com funcionalidades de edição da barra de notícias em tempo real, tags populares, e exibição de notícias por categoria.

📁 Estrutura do Projeto
pgsql
Copiar
Editar
portal_noticias/
├── index.php
├── admin.php
├── politica.php
├── esportes.php
├── tecnologia.php
├── economia.php
├── noticia.php
├── css/
│   └── style.css
├── uploads/
│   └── (imagens das notícias)
└── js/
    └── script.js

    -------------
🧩 Funcionalidades Principais
1. Exibição de Notícias (index.php)
Mostra as 5 últimas notícias cadastradas no banco.

Cada notícia exibe imagem, título, resumo e botão "Leia mais".

As notícias são puxadas dinamicamente do banco de dados, ordenadas por data de criação (mais recentes primeiro).

2. Categorias
As páginas como politica.php exibem as notícias de uma categoria específica.

A exibição é feita dinamicamente, com base na consulta ao banco onde categoria = 'Política'.

3. Barra de Notícias (marquee)
Uma faixa no topo do site exibe frases atualizadas pelo administrador.

Essa frase é salva em uma tabela configuracoes no banco de dados e pode ser atualizada em admin.php.

4. Administração (admin.php)
Página protegida para gerenciamento do site.

Permite:

Atualizar a frase da barra de notícias.

Cadastrar novas tags populares.

Excluir tags cadastradas.

5. Tags Populares
São exibidas na sidebar do site.

Armazenadas em uma tabela chamada tags.

Tags adicionadas ou excluídas via admin.php.

6. Detalhes de Notícia (noticia.php)
Página individual de cada notícia (ainda a ser implementada completamente).

Mostra título, conteúdo completo e data.
---------
💾 Banco de Dados
Tabelas
noticias
sql
Copiar
Editar
----------
CREATE TABLE noticias (
    id INT AUTO_INCREMENT PRIMARY KEY,
    titulo VARCHAR(255),
    resumo TEXT,
    conteudo TEXT,
    imagem VARCHAR(255),
    categoria VARCHAR(50),
    data_criacao DATETIME DEFAULT CURRENT_TIMESTAMP
);

-----------
configuracoes
sql
Copiar
Editar
--------------
CREATE TABLE configuracoes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) UNIQUE,
    valor TEXT
);
Usado para salvar a frase da barra de notícias (registro com nome = 'barra_noticias').
--------
tags
sql
Copiar
Editar
CREATE TABLE tags (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100) NOT NULL
);
----------
📌 Observações
A frase da barra de notícias deve ser carregada do banco sempre que o index.php ou outras páginas forem carregadas.

Para excluir uma tag, admin.php envia via GET (?excluir_tag=ID) e remove do banco com DELETE FROM tags WHERE id = ?.

As imagens das notícias são armazenadas na pasta uploads/, com nome salvo na coluna imagem da tabela noticias.

